# WindowMonitor

./: .gitignore  WindowMonitorApp.sln
WindowMonitorApp/: Program.cs  Startup.cs  WindowMonitorApp.csproj  WindowMonitorHostservice.cs  appsettings.json  install.bat
WindowMonitorApp/Commons/: MyFreeSql.cs  SystemInfo.cs
WindowMonitorApp/Controllers/: MonitorController.cs
WindowMonitorApp/Enititys/: ComputerRunInfo.cs
WindowMonitorApp/EntityFrameworkCore/DbContexts/: AppDbContext.cs
WindowMonitorApp/IServices/: IMonitorService.cs
WindowMonitorApp/Models/: BaseResDto.cs  GetMonitorInfo.cs  HardDrive.cs  Managementobject.cs
WindowMonitorApp/Properties/: launchSettings.json
WindowMonitorApp/Properties/PublishProfiles/: FolderProfile.pubxml
WindowMonitorApp/Services/: MonitorService.cs
WindowMonitorApp/脚本/: 服务操作.txt
